pages:
  image: node:8
  only:
  - master
  tags:
  - docker
  - linux
  artifacts:
    paths:
    - public
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  script:
  - apt-get update && apt-get install git
  - cd .site
  - npm install -q
  - node build.js
  - mkdir ../public
  - cp -R dist/* www/* ../public